<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++,算法," />





  <link rel="alternate" href="/atom.xml" title="吉米不机密" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="1. 起因　　因为我们每周要上算法课，在老师留的其中一道题目当中涉及到了RSA算法，在网上详细学习了一下RSA算法，同时也搞懂了其中的证明（强烈推荐这篇文章）。其实我的疑问是：在证明之前是如何判断出来一定可以证明出来，难道是不断的尝试？对此我感到很神奇，同时也十分膜拜三位创造该算法大神的超高智商和精妙的证明。
2. 题目介绍题目链接:　　http://acm.hust.edu.cn/vjudge">
<meta property="og:type" content="article">
<meta property="og:title" content="算法学习笔记之RSA算法">
<meta property="og:url" content="http://yoursite.com/2015/10/21/算法学习笔记之RSA算法/index.html">
<meta property="og:site_name" content="吉米不机密">
<meta property="og:description" content="1. 起因　　因为我们每周要上算法课，在老师留的其中一道题目当中涉及到了RSA算法，在网上详细学习了一下RSA算法，同时也搞懂了其中的证明（强烈推荐这篇文章）。其实我的疑问是：在证明之前是如何判断出来一定可以证明出来，难道是不断的尝试？对此我感到很神奇，同时也十分膜拜三位创造该算法大神的超高智商和精妙的证明。
2. 题目介绍题目链接:　　http://acm.hust.edu.cn/vjudge">
<meta property="og:image" content="http://yoursite.com/images/RSA运行结果.png">
<meta property="og:updated_time" content="2016-05-02T15:09:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法学习笔记之RSA算法">
<meta name="twitter:description" content="1. 起因　　因为我们每周要上算法课，在老师留的其中一道题目当中涉及到了RSA算法，在网上详细学习了一下RSA算法，同时也搞懂了其中的证明（强烈推荐这篇文章）。其实我的疑问是：在证明之前是如何判断出来一定可以证明出来，难道是不断的尝试？对此我感到很神奇，同时也十分膜拜三位创造该算法大神的超高智商和精妙的证明。
2. 题目介绍题目链接:　　http://acm.hust.edu.cn/vjudge">
<meta name="twitter:image" content="http://yoursite.com/images/RSA运行结果.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 算法学习笔记之RSA算法 | 吉米不机密 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">吉米不机密</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学生党，程序猿，代码路上没有碎觉</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                算法学习笔记之RSA算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-21T19:25:18+08:00" content="2015-10-21">
              2015-10-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2015/10/21/算法学习笔记之RSA算法/" class="leancloud_visitors" data-flag-title="算法学习笔记之RSA算法">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="1-起因"><a href="#1-起因" class="headerlink" title="1. 起因"></a>1. 起因</h2><p>　　因为我们每周要上算法课，在老师留的其中一道题目当中涉及到了RSA算法，在网上详细学习了一下RSA算法，同时也搞懂了其中的证明（强烈推荐<a href="http://www.ruanyifeng.com/blog/2013/06/rsa_algorithm_part_one.html" target="_blank" rel="external">这篇文章</a>）。其实我的疑问是：在证明之前是如何判断出来一定可以证明出来，难道是不断的尝试？对此我感到很神奇，同时也十分膜拜三位创造该算法大神的超高智商和精妙的证明。</p>
<h2 id="2-题目介绍"><a href="#2-题目介绍" class="headerlink" title="2. 题目介绍"></a>2. 题目介绍</h2><h3 id="题目链接"><a href="#题目链接" class="headerlink" title="题目链接:"></a>题目链接:</h3><p>　　<a href="http://acm.hust.edu.cn/vjudge/contest/view.action?cid=96025#problem/D" target="_blank" rel="external">http://acm.hust.edu.cn/vjudge/contest/view.action?cid=96025#problem/D</a></p>
<h3 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意:"></a>题目大意:</h3><p>　　题目简单来说就是RSA密码解密，题目中给出了公钥(n,e)以及加密之后的数字c，那么让我们求出加密前的数字m。</p>
<h2 id="3-思路分析"><a href="#3-思路分析" class="headerlink" title="3. 思路分析"></a>3. 思路分析</h2><p>　　这题目是显然的RSA解密，因为给出的数据范围很小，那么可以<br>暴力求出我们所需要的解。首先我们根据RSA加密知道，我们要解密的话就必须知道私钥(n,d)，这里的关键就是求出d。那么可以画出逻辑递推图:
　　　　　</p>
<blockquote>
<p>𝑒和𝜑(𝑛)互素 =&gt; 𝑒𝑑 ≡1 (𝑚𝑜𝑑 𝜑(𝑛)) =&gt; 𝑒𝑥+𝜑(𝑛)𝑦=1 </p>
</blockquote>
<p>然后利用扩展欧几里得定理计算出x，那么很容易知道<code>d = x</code>，我们根据<code>𝐶𝑑 = 𝑚 (𝑚𝑜𝑑 𝑛)</code>计算出m，也就是<code>𝑚 = 𝐶𝑑 𝑚𝑜𝑑 𝑛</code>,这一步需要用到快速幂算法来计算(有一些表达式具体证明见RSA算法)。</p>
<h2 id="4-算法步骤"><a href="#4-算法步骤" class="headerlink" title="4. 算法步骤"></a>4. 算法步骤</h2><ul>
<li>步骤1：首先对32000以内的数进行打表，找出所有的素数</li>
<li>步骤2：遍历步骤1求出的素数，找到两个素数p和q，使其符合<code>n = pq</code></li>
<li>步骤3：对e和𝜑(𝑛)使用扩展欧几里得定理算出d</li>
<li>步骤4：利用快速幂算法求<code>𝑚 = 𝐶 𝑑 𝑚𝑜𝑑 𝑛</code></li>
</ul>
<h2 id="5-算法复杂度"><a href="#5-算法复杂度" class="headerlink" title="5. 算法复杂度"></a>5. 算法复杂度</h2><p>　　步骤一的时间复杂度为<code>O(nlogn)</code>，此时n = 32000，打表时间可以<br>忽略；步骤二这个计算不好说时间复杂度，但是因为给出的n很小，而且找到的素数个数不是很多，那么这一步的时间也是可以忽略的；步骤三扩展欧几里得定理的时间复杂度为<code>O(loge)</code>，因为<strong>𝑒 &lt; 𝜑(𝑛)</strong>，这是有证明的，就不详细解释了；步骤四快速幂的时间复杂度为<code>O(logd)</code>,d是我们私钥里面的乘法逆元。<br>　　所以综上,在每次循环计算RSA解密的时间复杂度为<code>O(logn)</code>，这里的n是e和d的最大值，再加上外面的循环k次，那么总的时间复杂度为<strong>O(klogn)</strong>。
　　</p>
<h2 id="6-具体程序代码"><a href="#6-具体程序代码" class="headerlink" title="6. 具体程序代码"></a>6. 具体程序代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  RSA.cpp</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  Created by zxiou on 15/10/20.</span></span><br><span class="line"><span class="comment">//  Copyright © 2015年 zxiou. All rights reserved.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Max 32000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> x,y;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt; valid(Max,<span class="literal">true</span>);</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; is_prime;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Cal</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">long</span> i = <span class="number">2</span>; i*i &lt;=Max; i++)</span><br><span class="line">        <span class="keyword">if</span> (valid[i])&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">long</span> j = i*i; j &lt;= Max; j+=i)</span><br><span class="line">                valid[j] = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= Max; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span> (valid[i])&#123;</span><br><span class="line">            is_prime.push_back(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">exGcd</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> &amp;x, <span class="keyword">int</span> &amp;y)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!b)</span><br><span class="line">    &#123;</span><br><span class="line">        x = <span class="number">1</span>;</span><br><span class="line">        y = <span class="number">0</span>;</span><br><span class="line">        return a;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> ans = exGcd(b, a % b, x, y);</span><br><span class="line">    <span class="keyword">int</span> tmp = x;</span><br><span class="line">    x = y;</span><br><span class="line">    y = tmp - (a / b) * y;</span><br><span class="line">    return ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">powMod</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> p, <span class="keyword">int</span> n)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    a %= n;</span><br><span class="line">    p %= n;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(p)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(p&amp;<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            ans *= a;</span><br><span class="line">            ans %= n;</span><br><span class="line">        &#125;</span><br><span class="line">        a *= a;</span><br><span class="line">        a %= n;</span><br><span class="line">        p &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    return ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> argv[])</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> l;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; l;</span><br><span class="line">    Cal();</span><br><span class="line">    <span class="keyword">while</span> (l--) &#123;</span><br><span class="line">        <span class="keyword">int</span> e,n,c;</span><br><span class="line">        <span class="keyword">int</span> p,q;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; e &gt;&gt; n &gt;&gt; c;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; is_prime.size(); i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!(n % is_prime[i])  &amp;&amp; valid[n / is_prime[i]]) &#123;</span><br><span class="line">                p = is_prime[i];</span><br><span class="line">                q = n / p;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        exGcd(e,(p <span class="number">-1</span>)*(q - <span class="number">1</span>),x,y);</span><br><span class="line">        <span class="keyword">if</span> (x &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            x += (p <span class="number">-1</span>)*(q - <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> res = powMod(c, x, n);</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; res &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    return <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="7-运行结果"><a href="#7-运行结果" class="headerlink" title="7. 运行结果"></a>7. 运行结果</h2><p>###OJ 上的提交结果截图:<br><img src="/images/RSA运行结果.png" alt=""></p>
<p><br></p>
<hr>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C++</a>
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/17/算法学习笔记之位图排序/" rel="next" title="算法学习笔记之位图排序">
                <i class="fa fa-chevron-left"></i> 算法学习笔记之位图排序
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/30/iOS学习笔记之FMDB单例改写/" rel="prev" title="iOS学习笔记之FMDB单例改写">
                iOS学习笔记之FMDB单例改写 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/旭蝈蝈揍是本王.png"
               alt="zxiou" />
          <p class="site-author-name" itemprop="name">zxiou</p>
          <p class="site-description motion-element" itemprop="description">强者无需过多介绍</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZXIOU" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053895542020/home?from=page_100505" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-xu-58-33" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-起因"><span class="nav-text">1. 起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-题目介绍"><span class="nav-text">2. 题目介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目链接"><span class="nav-text">题目链接:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目大意"><span class="nav-text">题目大意:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-思路分析"><span class="nav-text">3. 思路分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-算法步骤"><span class="nav-text">4. 算法步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-算法复杂度"><span class="nav-text">5. 算法复杂度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-具体程序代码"><span class="nav-text">6. 具体程序代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-运行结果"><span class="nav-text">7. 运行结果</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zxiou</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("s7FxbMnUjKD7n7VDTcOAonsx-gzGzoHsz", "HKM88vzaR3RNKxO8mFnThHIz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
