<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法,C++,排序,快速排序,堆排序," />





  <link rel="alternate" href="/atom.xml" title="吉米不机密" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="1. 前言　　我们只会用C++STL内置的sort来排序难免有点小尴尬，其实大多数STL内置的sort内部的实现不仅仅使用了一种排序算法，主要用了一种内省式排序算法IntroSort，这个算法是David R. Musser于1996年提出一种混合式排序算法，内部实现主要由快速排序、堆排序和插入排序组成。当调用sort的时候会根据具体情况来选择具体要执行的排序算法，函数一开始先判断序列大小，通过">
<meta property="og:type" content="article">
<meta property="og:title" content="算法学习笔记之sort排序深入挖掘">
<meta property="og:url" content="http://zxiou.github.io/2015/03/16/算法学习笔记之sort排序深入挖掘/index.html">
<meta property="og:site_name" content="吉米不机密">
<meta property="og:description" content="1. 前言　　我们只会用C++STL内置的sort来排序难免有点小尴尬，其实大多数STL内置的sort内部的实现不仅仅使用了一种排序算法，主要用了一种内省式排序算法IntroSort，这个算法是David R. Musser于1996年提出一种混合式排序算法，内部实现主要由快速排序、堆排序和插入排序组成。当调用sort的时候会根据具体情况来选择具体要执行的排序算法，函数一开始先判断序列大小，通过">
<meta property="og:updated_time" content="2016-05-04T12:40:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法学习笔记之sort排序深入挖掘">
<meta name="twitter:description" content="1. 前言　　我们只会用C++STL内置的sort来排序难免有点小尴尬，其实大多数STL内置的sort内部的实现不仅仅使用了一种排序算法，主要用了一种内省式排序算法IntroSort，这个算法是David R. Musser于1996年提出一种混合式排序算法，内部实现主要由快速排序、堆排序和插入排序组成。当调用sort的时候会根据具体情况来选择具体要执行的排序算法，函数一开始先判断序列大小，通过">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 算法学习笔记之sort排序深入挖掘 | 吉米不机密 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">吉米不机密</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学生党，程序猿，代码路上没有碎觉</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                算法学习笔记之sort排序深入挖掘
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-03-16T14:37:19+08:00" content="2015-03-16">
              2015-03-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">阅读次数
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>　　我们只会用<code>C++</code>STL内置的<strong>sort</strong>来排序难免有点小尴尬，其实大多数STL内置的<strong>sort</strong>内部的实现不仅仅使用了一种排序算法，主要用了一种内省式排序算法<strong>IntroSort</strong>，这个算法是<strong><em>David R. Musser</em></strong>于1996年提出一种混合式排序算法，内部实现主要由<strong>快速排序、堆排序和插入排序组成</strong>。当调用<strong>sort</strong>的时候会根据具体情况来选择具体要执行的排序算法，函数一开始先判断序列大小，通过个数检验之后，再检测分割层次，这时候会出现三种选择：</p>
<ul>
<li>若分割层次超过指定值就改用<code>堆排序</code>，防止递归深度过深导致的<strong>爆栈</strong>（因为STL中快排是递归实现的）或者由于不当的枢轴选择，导致不当的分割使时间复杂度上升至<strong>O(n^2)</strong></li>
<li>若分割层次低于指定值就改用<code>插入排序</code>，因为基本有序的序列使用插入排序的话时间复杂度接近<strong>O(n)</strong>，这样会更快</li>
<li>若分割层次在两个阈值中间就使用“宇宙最快排序算法”<code>快速排序</code></li>
</ul>
<p>那么这其中有一个问题，快排和堆排时间复杂度都是<strong>O(nlogn)</strong>，但是堆排无论如何时间复杂度都是<strong>O(nlogn)</strong>而不会因为数据的不同导致恶化到<strong>O(n^2)</strong>，而且也不会出现爆栈的隐患，为何不直接使用堆排序呢？查阅《算法导论》发现，原来虽然快排和堆排的时间复杂度是一样的，但堆排序的<strong><em>常熟因子</em></strong>还是大些的，并且堆排序过程中重组堆其实也不是个省时的事情。下面详细说一说比较重要的快排和堆排吧，插入排序有些简单易懂就不展示了。</p>
<h2 id="2-快速排序"><a href="#2-快速排序" class="headerlink" title="2. 快速排序"></a>2. 快速排序</h2><p>　　快速排序的基本思想是<strong>分治</strong>，在排序序列当中随机取一个数当做比较值<strong>tmp</strong>（通常取序列第一个数或者随机取一个位置的值也可以），然后设置两个指针分别指向序列的头部和尾部，我们设为<strong>lp</strong>和<strong>rp</strong>。首先移动rp指针从尾部扫描，当发现比tmp小的值时将这个值填到lp指针所指的位置，然后切换移动lp指针从头部开始扫描，当发现比tmp大的值时将这个值填到rp指针所指的位置……这样不断扫描下去，直到<code>lp &gt;= rp</code>结束扫描，本次排序结束。其实达到的效果就是将小于tmp的值无序的放到tmp左侧，将大于tmp的值无序的放到tmp右侧，然后递归调用处理左侧和右侧无序的序列。下面给出小弟写的快排（羞射）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Quick_Sort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;v, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (left &gt;= right)</span><br><span class="line">        return ;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> tmp = v[left];</span><br><span class="line">    <span class="keyword">int</span> lp = left;</span><br><span class="line">    <span class="keyword">int</span> rp = right;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> ((lp &lt; rp) &amp;&amp; tmp &lt; v[rp])&#123;</span><br><span class="line">        rp--;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (lp &lt; rp)&#123;</span><br><span class="line">        v[lp++] = v[rp];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> ((lp &lt; rp) &amp;&amp; tmp &gt; v[lp])&#123;</span><br><span class="line">        lp++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (lp &lt; rp)&#123;</span><br><span class="line">        v[rp--] = v[lp];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    v[lp] = tmp;</span><br><span class="line"></span><br><span class="line">    Quick_Sort(v, left, lp - <span class="number">1</span>);</span><br><span class="line">    Quick_Sort(v, lp + <span class="number">1</span>, right);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-堆排序"><a href="#3-堆排序" class="headerlink" title="3. 堆排序"></a>3. 堆排序</h2><p>　　堆排序主要是在一个二叉树上实现的，主要涉及到两种操作：<strong>建堆</strong>和<strong>调整</strong>。调整主要是使得根节点比左右子树的所有节点都要大（最小堆）；而建堆的核心还是调整，只不过是从<strong>第一个非叶节点</strong>开始调整，一直调整到序列的头部。调整操作其实比较容易实现，没有想象的难，主要就是找出左右节点最大的节点且要比根节点大，然后<code>swap</code>这个节点和根节点，然后再从这个节点递归调整。下面给出具体的实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Heap_Sort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;v, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    Heap_Build(v, left, right);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = right; i &gt; left; i--)&#123;</span><br><span class="line">        swap(v[left], v[i]);</span><br><span class="line">        Heap_Adjust(v, left, i - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Heap_Build</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;v, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = right / <span class="number">2</span>; i &gt;= left; i--)&#123;</span><br><span class="line">        Heap_Adjust(v, i, right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 非递归写法</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Heap_Adjust</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;v, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> max = left;</span><br><span class="line">    <span class="keyword">int</span> lchild = <span class="number">2</span>*left + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> rchild = <span class="number">2</span>*left + <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> ((lchild &lt; right) &amp;&amp; (rchild &lt; right))&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (v[lchild] &gt; v[max])&#123;</span><br><span class="line">            max = lchild;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (v[rchild] &gt; v[max])&#123;</span><br><span class="line">            max = rchild;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (max &gt; left)&#123;</span><br><span class="line">            swap(v[left], v[max]);</span><br><span class="line">            lchild = <span class="number">2</span>*max + <span class="number">1</span>;</span><br><span class="line">            rchild = <span class="number">2</span>*max + <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 递归写法</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Heap_Adjust</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;v, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> max = left;</span><br><span class="line">    <span class="keyword">int</span> lchild = <span class="number">2</span>*left + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> rchild = <span class="number">2</span>*left + <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ((lchild &lt; right) &amp;&amp; (v[lchild] &gt; v[max]))&#123;</span><br><span class="line">        max = lchild;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ((rchild &lt; right) &amp;&amp; (v[rchild] &gt; v[max]))&#123;</span><br><span class="line">        max = rchild;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (max &gt; left)&#123;</span><br><span class="line">        swap(v[left], v[max]);</span><br><span class="line">        Heap_Adjust(v, max, right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-想说的话"><a href="#4-想说的话" class="headerlink" title="4.想说的话"></a>4.想说的话</h2><p>　　想要学习一门语言最好的方式就是深入挖掘这门语言的特性以及一些接口的内部实现，当我们了解了这些的时候，使用起来才会游刃有余，可选择的方向也会更多，以后我还会更多的挖掘C++或者Objective-C语言的内部特性与基本实现，敬请期待。<br><br></p>
<hr>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
            <a href="/tags/C/" rel="tag">#C++</a>
          
            <a href="/tags/排序/" rel="tag">#排序</a>
          
            <a href="/tags/快速排序/" rel="tag">#快速排序</a>
          
            <a href="/tags/堆排序/" rel="tag">#堆排序</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/19/算法学习笔记之并查集/" rel="next" title="算法学习笔记之并查集">
                <i class="fa fa-chevron-left"></i> 算法学习笔记之并查集
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/08/C++学习笔记之头文件引用/" rel="prev" title="C++学习笔记之头文件引用">
                C++学习笔记之头文件引用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/旭蝈蝈揍是本王.png"
               alt="zxiou" />
          <p class="site-author-name" itemprop="name">zxiou</p>
          <p class="site-description motion-element" itemprop="description">强者无需过多介绍</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZXIOU" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053895542020/home?from=page_100505" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-xu-58-33" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-前言"><span class="nav-text">1. 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-快速排序"><span class="nav-text">2. 快速排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-堆排序"><span class="nav-text">3. 堆排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-想说的话"><span class="nav-text">4.想说的话</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zxiou</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv">总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
